{
    "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost;Initial Catalog=ML_DB;Integrated Security=True;TrustServerCertificate=True"
    //"DefaultConnecion": "Data Source=VDIDESA-08;User ID=sa;Password=********;Connect Timeout=30;Encrypt=False;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False"

    },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "MokkilicoresExpressAPI.Controllers": "Information"
    },
    "Console": {
      "IncludeScopes": true
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "SecretKey": "mokkilicores-express-api-secret-key",
    "Issuer": "MokkilicoresExpressAPI",
    "Audience": "MokkilicoresExpressAPIUsers",
    "ExpiryInHours": 1
  }
}
